<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:layout_marginTop="17dp"
        android:id="@+id/List_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="AdapterViewChildren"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_alignParentTop="true"
            android:text="Pilih Nama Negara"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

</RelativeLayout>